local T, C, L, G = unpack(select(2, ...))

if not (G.Client == "zhCN" or G.Client == "zhTW") then return end

L["更新日志内容"]			= [[
5.71
修正团队高亮报错。

5.70
卢米萨尔 注能晶塔挡线分配增加战术板解析功能
熔炉编织者阿拉兹 修正某些轮次控制链显示bug
狩魂猎手 增加吞噬者之怒交接提示（建议给战术板分组加上交接光柱）
狩魂猎手 增加团队成员的吞噬者之怒及无餍之饥层数监控
狩魂猎手 修正脆弱层数（吃坦克魂）提示
弗兰克提鲁斯 放墙、消墙监控及失误通报
更新团队信息中的团本光环
其他错误修正。

5.66
自定义语音包词条缺失时，尝试使用默认语音包中的词条
补充控制技能默认列表，无法读取法术名字时提示使用法术ID
狩魂猎手 坍缩之星 剩余数量
狩魂猎手 黑暗残渣 倒计时
狩魂猎手 恶魔追击冲锋计时条 显示免疫技能图标
其他错误修正。

5.65
弗兰克提鲁斯 虚无吞噬2层时提示自保
弗兰克提鲁斯 虚无吞噬2层时团队框架高亮
狩魂猎手 脆弱 吃魂提示
狩魂猎手 脆弱2层时提示自保
狩魂猎手 脆弱2层时团队框架高亮
狩魂猎手 邪能毁灭 引头前倒计时
更新熔炉编织者阿拉兹、弗兰克提鲁斯的史诗时间轴
修正团队框架高亮bug。

5.64
尝试修正自保技能提示不消失的bug
狩魂猎手 吞噬者之怒 驱散团队框架虚线动画不消失错误修正
狩魂猎手 冲锋计时条加上音效和团队框架序号开关
节点之王萨哈达尔 增加史诗难度技能倒计时和动态战术板时间轴
节点之王萨哈达尔 唤动誓言、放逐、收割、暮光创痕玩家自保技能提示
节点之王萨哈达尔 唤动誓言、复仇誓言计时条 
节点之王萨哈达尔 星河重碾分配示意图
节点之王萨哈达尔 暮光尖峰计时条
节点之王萨哈达尔 引歼星斩分配
节点之王萨哈达尔 歼星斩左右分配
其他错误修正。

5.62
新的小工具：队伍控制链监控，目前在一些BOSS战中使用，后续会应用到大秘境中。
卢米萨尔 删除注能束缚拉线排序
熔炉编织者阿拉兹 增加奥术具象控制链
狩魂猎手 重做吞噬者之怒驱散分配模块
狩魂猎手 湮灭逼近、黑暗残渣、灵魂重碾玩家自保技能提示
狩魂猎手 黑暗残渣撞球分配
狩魂猎手 恶魔追击计时条及点名玩家的免疫技能监控
狩魂猎手 增加史诗难度技能倒计时和动态战术板时间轴
弗兰克提鲁斯 虚无吞噬、碎壳玩家自保技能提示
弗兰克提鲁斯 出墙、消墙位置分配可提前提示坦克放墙位置。（默认关闭，点击小齿轮打开详细设置手动开启）
弗兰克提鲁斯 出墙、消墙位置分配增加普通和史诗难度的默认方案，不写战术板时加载。
弗兰克提鲁斯 出墙、消墙位置分配增加优先级战术板自定义功能，需要复制史诗难度的战术板模板。
弗兰克提鲁斯 增加史诗难度技能倒计时和动态战术板时间轴
迪门修斯 增加引力倒逆团队debuff监控计时条
删除无用功能，其他错误修正。

5.49
增加集能哨兵史诗时间轴
增加缚魂者娜欣达利史诗时间轴
卢米萨尔 注能晶塔挡线分配及队友状态监控
卢米萨尔 注能束缚、奥术暴怒 玩家自保技能提示
卢米萨尔 注能束缚整体排序及框架序号
卢米萨尔 原始法术风暴倒计时修正
增加卢米萨尔史诗时间轴
熔炉编织者阿拉兹 奥术收集装置BOSS血量和能量监控、血量对比
熔炉编织者阿拉兹 星界收割、虚空收割计时圆圈
熔炉编织者阿拉兹 星界收割、虚空收割点名排序及框架序号
熔炉编织者阿拉兹 奥能回响血量及击杀倒计时
熔炉编织者阿拉兹 奥术驱除玩家自保技能提示
熔炉编织者阿拉兹 法力牺牲、光子轰击倒计时
增加熔炉编织者阿拉兹史诗时间轴
删除无用功能，其他错误修正。

5.20
集能哨兵 根除齐射分担伤害时提示自保技能
缚魂者娜欣达利 虚空爆炸增加驱散提示音 
缚魂者娜欣达利 虚空爆炸增加玩家自保技能提示
缚魂者娜欣达利 奥术驱除增加玩家自保技能提示
熔炉编织者阿拉兹 自动标记奥术收集装置（出现顺序）
熔炉编织者阿拉兹 增加奥术收集装置能量条，标注能量最高的目标
熔炉编织者阿拉兹 增加星界收割小怪出现的倒计时和计时条
熔炉编织者阿拉兹 奥术抹消分担伤害时分担伤害时提示自保技能
删除无用功能，其他错误修正。

5.10
集能哨兵 更改转阶段参考事件。
集能哨兵 增加根除齐射分担分配计时条。
卢米萨尔 增加原始法术风暴倒计时。
缚魂者娜欣达利 虚空爆炸高于2层后框架高亮。
缚魂者娜欣达利 虚空剑士奇袭倒计时改为计时圆圈。
缚魂者娜欣达利 增加笞魂歼灭分配。
迪门修斯 增加裂变、虚无缠缚、虚空之握的自保提示。
迪门修斯 增加虚空之握排序及团队框架序号。
其他错误修正。

5.03
迪门修斯 增加技能倒计时。
迪门修斯 增加寰宇崩塌拉人计时圆圈。
迪门修斯 增加暗影震荡计时圆圈。
迪门修斯 修改破碎空间音效，增加倒计时。
自保技能提示 增加提示音设置。
其他错误修正。
]]