local T, C, L, G = unpack(select(2, ...))

if not (G.Client == "zhCN" or G.Client == "zhTW") then return end

L["更新日志内容"]			= [[
5.65
弗兰克提鲁斯 虚无吞噬2层时提示自保
弗兰克提鲁斯 虚无吞噬2层时团队框架高亮
狩魂猎手 脆弱 吃魂提示
狩魂猎手 脆弱2层时提示自保
狩魂猎手 脆弱2层时团队框架高亮
狩魂猎手 邪能毁灭 引头前倒计时
更新熔炉编织者阿拉兹、弗兰克提鲁斯的史诗时间轴
修正团队框架高亮bug。

5.64
尝试修正自保技能提示不消失的bug
狩魂猎手 吞噬者之怒 驱散团队框架虚线动画不消失错误修正
狩魂猎手 冲锋计时条加上音效和团队框架序号开关
节点之王萨哈达尔 增加史诗难度技能倒计时和动态战术板时间轴
节点之王萨哈达尔 唤动誓言、放逐、收割、暮光创痕玩家自保技能提示
节点之王萨哈达尔 唤动誓言、复仇誓言计时条 
节点之王萨哈达尔 星河重碾分配示意图
节点之王萨哈达尔 暮光尖峰计时条
节点之王萨哈达尔 引歼星斩分配
节点之王萨哈达尔 歼星斩左右分配
其他错误修正。

5.62
新的小工具：队伍控制链监控，目前在一些BOSS战中使用，后续会应用到大秘境中。
卢米萨尔 删除注能束缚拉线排序
熔炉编织者阿拉兹 增加奥术具象控制链
狩魂猎手 重做吞噬者之怒驱散分配模块
狩魂猎手 湮灭逼近、黑暗残渣、灵魂重碾玩家自保技能提示
狩魂猎手 黑暗残渣撞球分配
狩魂猎手 恶魔追击计时条及点名玩家的免疫技能监控
狩魂猎手 增加史诗难度技能倒计时和动态战术板时间轴
弗兰克提鲁斯 虚无吞噬、碎壳玩家自保技能提示
弗兰克提鲁斯 出墙、消墙位置分配可提前提示坦克放墙位置。（默认关闭，点击小齿轮打开详细设置手动开启）
弗兰克提鲁斯 出墙、消墙位置分配增加普通和史诗难度的默认方案，不写战术板时加载。
弗兰克提鲁斯 出墙、消墙位置分配增加优先级战术板自定义功能，需要复制史诗难度的战术板模板。
弗兰克提鲁斯 增加史诗难度技能倒计时和动态战术板时间轴
迪门修斯 增加引力倒逆团队debuff监控计时条
删除无用功能，其他错误修正。

5.49
增加集能哨兵史诗时间轴
增加缚魂者娜欣达利史诗时间轴
卢米萨尔 注能晶塔挡线分配及队友状态监控
卢米萨尔 注能束缚、奥术暴怒 玩家自保技能提示
卢米萨尔 注能束缚整体排序及框架序号
卢米萨尔 原始法术风暴倒计时修正
增加卢米萨尔史诗时间轴
熔炉编织者阿拉兹 奥术收集装置BOSS血量和能量监控、血量对比
熔炉编织者阿拉兹 星界收割、虚空收割计时圆圈
熔炉编织者阿拉兹 星界收割、虚空收割点名排序及框架序号
熔炉编织者阿拉兹 奥能回响血量及击杀倒计时
熔炉编织者阿拉兹 奥术驱除玩家自保技能提示
熔炉编织者阿拉兹 法力牺牲、光子轰击倒计时
增加熔炉编织者阿拉兹史诗时间轴
删除无用功能，其他错误修正。

5.20
集能哨兵 根除齐射分担伤害时提示自保技能
缚魂者娜欣达利 虚空爆炸增加驱散提示音 
缚魂者娜欣达利 虚空爆炸增加玩家自保技能提示
缚魂者娜欣达利 奥术驱除增加玩家自保技能提示
熔炉编织者阿拉兹 自动标记奥术收集装置（出现顺序）
熔炉编织者阿拉兹 增加奥术收集装置能量条，标注能量最高的目标
熔炉编织者阿拉兹 增加星界收割小怪出现的倒计时和计时条
熔炉编织者阿拉兹 奥术抹消分担伤害时分担伤害时提示自保技能
删除无用功能，其他错误修正。

5.10
集能哨兵 更改转阶段参考事件。
集能哨兵 增加根除齐射分担分配计时条。
卢米萨尔 增加原始法术风暴倒计时。
缚魂者娜欣达利 虚空爆炸高于2层后框架高亮。
缚魂者娜欣达利 虚空剑士奇袭倒计时改为计时圆圈。
缚魂者娜欣达利 增加笞魂歼灭分配。
迪门修斯 增加裂变、虚无缠缚、虚空之握的自保提示。
迪门修斯 增加虚空之握排序及团队框架序号。
其他错误修正。

5.03
迪门修斯 增加技能倒计时。
迪门修斯 增加寰宇崩塌拉人计时圆圈。
迪门修斯 增加暗影震荡计时圆圈。
迪门修斯 修改破碎空间音效，增加倒计时。
自保技能提示 增加提示音设置。
其他错误修正。

4.93
狩魂猎手 增加BOSS姓名板标记。
增加副本内稳定飞行监控。
补充和修正时间轴信息。
其他错误修正。

4.91
补充缺失的法术颜色。
修正动态战术板错误。

4.90
更新法力熔炉：欧米伽团本内容。

4.80
完善破晨号各类提示。

4.79
完善圣焰隐修院各类提示。
完善赎罪大厅各类提示。

4.78
完善回响之城各类提示。
完善水闸行动各类提示。

4.76
新增S3大秘境内容
新增功能：使用宏请求单体减伤技能（如痛苦压制）及对应的团队成员单体减伤自动分配功能，详见小工具设置。
新增低血量及自保技能提示功能（只在特定条件显示）
新的常用框体：换坦技能计时条
增加团队上的数值监控（如治疗吸收盾数值）
为团队框架序号增加更多设置选项
为团队框架高亮增加更多设置选项
团队信息增加MRT战术板检测
]]